src/index.pug
article#tpl
    include components/meta.pug

    main.main
        h1.main__title!=data.title
        .main__text!=data.text
        .main__cards
            each card in data.cards
                a.card(class=card.id href="/")
                    img.card__img(src=`~assets/images/${card.imgName}`, alt=card.title)
                    p.card__title!=card.title
                    p.card__text!=card.text

dist/index.html
<head><script defer="defer" src="assets/js/app.js"></script><link href="assets/css/app.css" rel="stylesheet"></head><article id="tpl"><meta charset="utf-8"><meta property="og:type" content="website"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/jpg"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="twitter:card" content="summary_large_image"><main class="main"><h1 class="main__title">Выбирай свой формат прогулки</h1><div class="main__text"><p>Какое у&nbsp;тебя настроение сегодня?</p><p>Лирическое, медитативное или энергично-любознательное?</p><p>Любое&nbsp;&mdash; отличный повод для прогулки. Амбассадоры ECCO помогут настроиться на&nbsp;нужную волну и&nbsp;насладиться моментом.</p></div><div class="main__cards"><a class="card ravshana" href="/"><img class="card__img" src="assets/images/ravshanac7ade8572a91f8a7e11f.jpg" alt="Равшана Куркова"><p class="card__title">Равшана Куркова</p><p class="card__text">Прогулка-медитация</p></a><a class="card maksim" href="/"><img class="card__img" src="assets/images/maksim641640d669afea7b8bec.jpg" alt="Максим Матвеев"><p class="card__title">Максим Матвеев</p><p class="card__text">Прогулка-приключение</p></a><a class="card yulia" href="/"><img class="card__img" src="assets/images/yulia464056bba2f91c8fc052.jpg" alt="Юлия Пересильд"><p class="card__title">Юлия Пересильд</p><p class="card__text">Прогулка-ностальгия</p></a></div></main></article>
